.appContainer {
  text-align: center;
  margin: 20px 20px 20px 20px;
}

.baseHeader {
  text-align: left;
  font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(46, 0, 0);
  font-size: 20px;
}

.baseText {
  text-align: left;
  font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
  font-size: 14px;
}

h2 {
  &:extend(.baseHeader);
}

.App-header {
  &:extend(.baseHeader);
  background-color: #222;
  height: 150px;
  padding: 20px;
}

.mood {
  &:extend(.baseHeader);
  padding: 20px 0px 20px 0px;
}

.generalcomponent {
  &:extend(.baseHeader);
  padding: 20px 0px 20px 0px;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hello {
  &:extend(.baseHeader);
  color: rgb(0, 46, 0);
}

.hello button {
  margin-left: 25px;
  margin-right: 25px;
  font-size: 40px;
  min-width: 50px;
}

@white: #f7f7f7;
@red: #A73E24;
@wred: #B03519;
@dred: #692111;

.red-button {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid @dred;
  padding: 10px 18px;
  background: @dred;
  color: white;
}
